/**
	Drawer (chat links etc)
*/
#link-drawer {
	// 100 - updatestatus
	//height: calc(100vh - 23px);
	max-height: 100vh;
	background: #0e3d4e;

	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 10101;

	box-sizing: border-box;
	//padding: .2em .5em;
	padding-left: 6px;
	padding-bottom: 6px;

	// flex to easily make items start from bottom
	display: flex;
	flex-flow: column-reverse wrap;
}
// links similar to toolbox links
#link-drawer > a {
	box-sizing: border-box;
	display: block;
	padding: .5em .5em;
	margin: 6px;
	margin-bottom: 3px;
	margin-left: 3px;

	text-align: left;

	border: 2px outset #20A8B1;

	background: #0e3d4e;
	// this is an outline for 2nd column elements
	box-shadow: 0 0 0 9px #0e3d4e;
}
#link-drawer > a:hover {
	text-decoration: none;
}

// open drawer
.open-drawer-button {
	box-sizing: border-box;
	display: block;

	position: absolute;
	z-index: 10100;
	// bookmark button + bottom bar +  extra margin
	bottom: calc(19px + 23px + 5px);
	left: -5px;
	padding: 5px 8px 5px 0;
	font-size: 25px;

	background: #0e3d4e;
	border-radius: 0 10px 10px 0;
	//border: 1px solid #20A8B1;

	opacity: .6;
}
