/**
	Layers chooser
*/

// scroll excesive content
.leaflet-control-layers {
	// -bottom bar; -top margin; -extra margin
	max-height: calc(100vh - 23px - 5px - 5px);
	overflow-y: scroll;
	box-sizing: border-box;

	// make sure there is gap on the left to close the chooser (tap outside)
	max-width: calc(100vw - 2em);
}

// reset styles
.leaflet-control-layers-base,
.leaflet-control-layers-overlays {
	float: none;
	max-height: none;
	margin: 0;
	padding: 0;
	border-left-style: none;
	overflow-y: visible;
}
// two column layout
.leaflet-control-layers-list {
	columns: 2;
	column-rule: 1px solid #ddd;
}
// switch to single column
@media (max-width: 460px) {
	.leaflet-control-layers-list {
		columns: 1;
	}
}

// element spacing better for fingers
.leaflet-control-layers-overlays {
	padding: 1em 0;
}
.leaflet-control-layers label {
	margin: 1em;
	padding: .2em 0;

}

// titles
.leaflet-control-layers-base:before {
	content: 'Tiles:';
}
.leaflet-control-layers-overlays:before {
	content: 'Layers:';
}
// close button
.leaflet-control-layers-list > .layers-close-button {
	float: right;
	color: black;
}
